#include<stdio.h>
int x,i,j,m,n,k;
int main ()
{
	i = 2 ;
	j = 2 ;
	while (i<85)
	{
		while (j<85)
		{
			k = i * j;
			if (k == 168)
			{
				m = (i + j) / 2;
				n = (i - j) / 2;
				if (m>=0&&n>=0)		//可以把if语句看成主线路上有条件的分岔路口，方便理解if函数的出口 
				{
				x = n * n - 100; 
				printf ("存在等式：\n%d+100=%d^2\n%d+100+168=%d^2\n",x,n,x,m);
				}
			}
			j = j + 2 ;		//注意if语句的出口位置		
		}
		j = 2;
		i = i + 2;
	}
	return 0;
}
/*题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
程序分析：
假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
2、计算等式：m2 - n2 = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。*/
